<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>OptimizedHTML 4</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->

	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>
	<div class="wrapper">
		<header>
			<div class="container header-top">
				<div class="logo">
					<div class="hamburger"><span>Меню</span>
						<div class="hamburger-button"><i class="far fa-bars"></i></div>
					</div>
					<a href="/"><img src="img/logo.png" alt=""></a>
				</div>
				<div class="phones"><a href="tel:+7 (4012) 52 44 07">+7 (3852) 290-092</a><a href="tel:+7 (4012) 52 44 07"> +7-963-574-28-28</a></div>
				<ul class="menu">
					<li><a href="">Главная </a></li>
					<li class="services-menu"><a href="">Услуги</a>
						<ul class="submenu">
							<li><a href="">Продажа инертных материалов</a></li>
							<li><a href="">Продажа асфальтобетона</a></li>
							<li><a href="">Аренда спецтехники</a></li>
							<li><a href="">Строительство зданий и сооружений</a></li>
							<li><a href="">Дорожное строительство</a></li>
							<li><a href="">Строительство стадионов</a></li>
							<li><a href="">Демонтаж зданий и сооружений</a></li>
							<li><a href="">Благоустройство территорий</a></li>
							<li><a href="">Продажа дорожной спецтехники</a></li>
							<li><a href="">Уборка и вывоз снега</a></li>
						</ul>
					</li>
					<li><a href="">О компании</a></li>
					<li><a href="">Цены</a></li>
					<li><a href="">Объекты</a>
						<ul class="submenu">
							<li><a href="">Построенные </a>
								<ul class="submenu2">
									<li><a href="">Благоустройство территории гипермаркета "Магнит" в Яровом
										</a></li>
									<li><a href="">Благоустройство территории бизнес-центра тротуарной плиткой</a></li>
									<li><a href="">Благоустройство территории фитомаркета тротуарной плиткой</a></li>
									<li><a href="">Благоустройство территории ТРЦ «Праздничный»</a></li>
									<li><a href="">Благоустройство территории автосалон Лексус Барнаул</a></li>
									<li><a href="">Благоустройство территории гипермаркета "Магнит" в Славгороде</a></li>
									<li><a href="">Обустройство территории жилого дома по адресу Партизанская 92 г. Барнаул</a></li>
									<li><a href="">Устройство беговой дорожки Стадион Химик</a></li>
									<li><a href="">г. Заринск, улица Строителей, 1. Гипермаркет "Магнит"</a></li>
									<li><a href="">Детская площадка возле дворца культуры "Южный"</a></li>
								</ul>
							</li>
							<li><a href="">Строящиеся </a></li>
							<li><a href="">Для продажи </a></li>
						</ul>
					</li>
					<li><a href="">Новости</a></li>
					<li><a href="">Контакты</a></li>
				</ul>
			</div>
		</header>
		<main>
			<section class="consultation">
				<div class="title"><span>Получите бесплатную консультацию специалиста</span></div>
				<div class="container">
					<form class="consultation feedback-consultation-form" method="get" action="/">
						<div class="name consultation-form-field">
							<ul>
								<li>Представьтесь пожалуйста</li>
							</ul>
							<input type="text" name="feedback_consultation_name" placeholder="Ф.И.О" value="">
						</div>
						<div class="form_container">
							<div class="phone consultation-form-field">
								<ul>
									<li>Ваш контактый номер</li>
								</ul>
								<input class="phone-number-field" name="feedback_consultation_phone" type="text" placeholder="+7 (___)-___-__-__"
								 value="">
							</div>
						</div>
						<div class="consultation-form-container">
							<ul>
								<li>Выберите удобное для вас время</li>
							</ul>
							<div class="time-field">
								<a class="time-selection" href="#" data-time-id="1">c 9.00 до 13.00</a>
							</div>
							<div class="time-field">
								<a class="time-selection" href="#" data-time-id="2">c 14.00 до 18.00</a>
							</div>
						</div>
						<div style="margin-bottom:20px;margin-top:20px;font-size:.8em">Отправляя данную форму, вы подтверждаете, что
							прочли и согласны со
							всеми пунктами <a class="link" href="/files/incoming/files/terms.pdf">пользовательского соглашения</a> и даёте
							согласие на
							обработку своих персональных данных в соответствии с Федеральным законом от 27.07.2006 года №152-ФЗ "О
							персональных данных", на условиях и для целей, определенных <a class="link" href="/files/incoming/files/privacy.pdf">политикой
								конфиденциальности</a>.
						</div>
						<button id="submit" class="form_main-btn form-send-button">ЗАКАЗАТЬ КОНСУЛЬТАЦИЮ</button>
					</form>
				</div>
			</section>
			<section class="advantage">
				<div class="title white"><span>наши Преимущества</span></div>
				<div class="advantage-list container">
					<div class="advantage-item">
						<div class="advantage-item__icon"></div>
						<div class="advantage-item__text">Опыт работыс 2004 года</div>
					</div>
					<div class="advantage-item">
						<div class="advantage-item__icon"></div>
						<div class="advantage-item__text">Новые уникальные технологии</div>
					</div>
					<div class="advantage-item">
						<div class="advantage-item__icon"></div>
						<div class="advantage-item__text">Гарантия на выполнение работы</div>
					</div>
					<div class="advantage-item">
						<div class="advantage-item__icon"></div>
						<div class="advantage-item__text">Индивидуальный подход к каждому клиенту</div>
					</div>
					<div class="advantage-item">
						<div class="advantage-item__icon"></div>
						<div class="advantage-item__text">свой парк спецтехники</div>
					</div>
					<div class="advantage-item">
						<div class="advantage-item__icon"></div>
						<div class="advantage-item__text">наличие допуска сро</div>
					</div>
					<div class="advantage-item">
						<div class="advantage-item__icon"></div>
						<div class="advantage-item__text">квалифицированные кадры</div>
					</div>
					<div class="advantage-item">
						<div class="advantage-item__icon"></div>
						<div class="advantage-item__text">оптимальная цена</div>
					</div>
				</div>
			</section>
			<section class="calc container">
				<div class="title"><span>Калькулятор предварительного
						расчета стоимости укладки Асфальта</span></div>
				<div class="select">
					<div class="title-block">Выберите вариант
						асфальтирования территории.</div>
					Каждый вариант имеет свои особенности в построении слоев кладки. Система подсчитает стоимость, с учетом
					трудозатрат, машин и механизмов.
				</div>
				<form action="get" class="get-price">
					<div class="product-list">
						<div class="product-item">
							<div class="product-item__content title-block">
								<div class="product-item__name">Простоe асфальтирование</div>
								<div class="product-item__select">Выбрать</div>
							</div>
							<div class="product-item__img product-item1">
								<div class="product-item__discription">
									<div class="product-item__name title-block">Простоe асфальтирование</div>
									<div class="product-item__slider-height title-block">Асфальт верхний слой</div>
									<div class="product-item__slider"></div>
									<div class="product-item__text">
										<p>Данный вариант используется при ремонте дорожной одежды. Если ландшафт территории на которой будет
											производится ремонт позволяет не фрезеровать старый слой покрытия, то с согласия заказчика, новый слой
											асфальтобетона укладывается поверх старого. Это укрепит несущую функцию основания.
	
											<p>Если конечно, первичное основание было выполнено корректно.
									</div>
								</div>
								<input id="amount" class="product-item__height">
							</div>
						</div>
						<div class="product-item product-item-type2">
							<div class="product-item__content title-block">
								<div class="product-item__name">Ультра-эконом</div>
								<div class="product-item__select">Выбрать</div>
							</div>
							<div class="product-item__img">
								<div class="product-item__name title-block">Ультра-эконом</div>
								<div class="product-item__pie-size">
									<div class="product-item__pie-type">Асвальтирование <span>5 см</span></div>
									<div class="product-item__pie-type">Щебеночная подушка<span>10 см</span></div>
								</div>
								<div class="product-item__discription">
									<div class="product-item__text">
										<p>Данный вариант используется при ремонте дорожной одежды. Если ландшафт территории на которой будет
											производится ремонт позволяет не фрезеровать старый слой покрытия, то с согласия заказчика, новый слой
											асфальтобетона укладывается поверх старого. Это укрепит несущую функцию основания.
	
											<p>Если конечно, первичное основание было выполнено корректно.
									</div>
								</div>
							</div>
						</div>
						<div class="product-item product-item-type2">
							<div class="product-item__content title-block">
								<div class="product-item__name">бюджетный</div>
								<div class="product-item__select">Выбрать</div>
							</div>
							<div class="product-item__img">
								<div class="product-item__name title-block">бюджетный</div>
								<div class="product-item__pie-size">
									<div class="product-item__pie-type">Асвальтирование <span>5 см</span></div>
									<div class="product-item__pie-type">Щебеночная подушка<span>10 см</span></div>
									<div class="product-item__pie-type">Песчанная подушка<span>15 см</span></div>
								</div>
								<div class="product-item__discription">
									<div class="product-item__text">
										<p>Данный вариант используется при ремонте дорожной одежды. Если ландшафт территории на которой будет
											производится ремонт позволяет не фрезеровать старый слой покрытия, то с согласия заказчика, новый слой
											асфальтобетона укладывается поверх старого. Это укрепит несущую функцию основания.
	
											<p>Если конечно, первичное основание было выполнено корректно.
									</div>
								</div>
							</div>
						</div>
						<div class="product-item product-item-type2">
							<div class="product-item__content title-block">
								<div class="product-item__name">Стандартный пирог</div>
								<div class="product-item__select">Выбрать</div>
							</div>
							<div class="product-item__img">
								<div class="product-item__name title-block">Стандартный пирог</div>
								<div class="product-item__pie-size">
									<div class="product-item__pie-type">Асвальтирование <span>5 см</span></div>
									<div class="product-item__pie-type">Крупнозернистый асфальтобетон<span>6 см</span></div>
									<div class="product-item__pie-type">Щебеночная подушка<span>25 см</span></div>
									<div class="product-item__pie-type">Песчанная подушка<span>50 см</span></div>
								</div>
								<div class="product-item__discription">
									<div class="product-item__text">
										<p>Данный вариант используется при ремонте дорожной одежды. Если ландшафт территории на которой будет
											производится ремонт позволяет не фрезеровать старый слой покрытия, то с согласия заказчика, новый слой
											асфальтобетона укладывается поверх старого. Это укрепит несущую функцию основания.
	
											<p>Если конечно, первичное основание было выполнено корректно.
									</div>
								</div>
							</div>
						</div>
						<div class="product-item product-item-type2">
							<div class="product-item__content title-block">
								<div class="product-item__name">Грузовой стандарт</div>
								<div class="product-item__select">Выбрать</div>
							</div>
							<div class="product-item__img">
								<div class="product-item__name title-block">Грузовой стандарт</div>
								<div class="product-item__pie-size">
									<div class="product-item__pie-type">Асвальтирование <span>5 см</span></div>
									<div class="product-item__pie-type">Крупнозернистый асфальтобетон<span>6 см</span></div>
									<div class="product-item__pie-type">Бетонная подушка<span>10-13 см</span></div>
									<div class="product-item__pie-type">Щебеночная подушка<span>40 см</span></div>
									<div class="product-item__pie-type">Песчанная подушка<span>60 см</span></div>
								</div>
								<div class="product-item__discription">
									<div class="product-item__text">
										<p>Данный вариант используется при ремонте дорожной одежды. Если ландшафт территории на которой будет
											производится ремонт позволяет не фрезеровать старый слой покрытия, то с согласия заказчика, новый слой
											асфальтобетона укладывается поверх старого. Это укрепит несущую функцию основания.
	
											<p>Если конечно, первичное основание было выполнено корректно.
									</div>
								</div>
							</div>
						</div>
						<div class="product-item product-item-type2">
							<div class="product-item__content title-block">
								<div class="product-item__name">Немецкий стандарт</div>
								<div class="product-item__select">Выбрать</div>
							</div>
							<div class="product-item__img">
								<div class="product-item__name title-block">Немецкий стандарт</div>
								<div class="product-item__pie-size">
									<div class="product-item__pie-type">Асвальтирование <span>10 см</span></div>
									<div class="product-item__pie-type">Крупнозернистый асфальтобетон<span>30 см</span></div>
									<div class="product-item__pie-type">Бетонная подушка<span>10-13 см</span></div>
									<div class="product-item__pie-type">Щебеночная подушка<span>40 см</span></div>
									<div class="product-item__pie-type">Песчанная подушка<span>60 см</span></div>
								</div>
								<div class="product-item__discription">
									<div class="product-item__text">
										<p>Данный вариант используется при ремонте дорожной одежды. Если ландшафт территории на которой будет
											производится ремонт позволяет не фрезеровать старый слой покрытия, то с согласия заказчика, новый слой
											асфальтобетона укладывается поверх старого. Это укрепит несущую функцию основания.
	
											<p>Если конечно, первичное основание было выполнено корректно.
									</div>
								</div>
							</div>
						</div>
						<div class="product-item">
							<div class="product-item__content title-block">
								<div class="product-item__name">Свой вариант</div>
								<div class="product-item__select">Выбрать</div>
							</div>
							<div class="product-item__img">
								<div class="product-item__discription">
									<div class="product-item__slider-wrapper">
										<div class="product-item__name title-block">Свой вариант</div>
										<div class="product-item__slider-name product-item__first">
											<div class="product-item__slider-height title-block">Фрезерование</div>
											<div class="product-item__slider1"></div>
										</div>
										<input id="amount1" class="product-item__height">
										<div class="product-item__slider-name">
											<div class="product-item__slider-height title-block">Снятие грунта</div>
											<div class="product-item__slider2"></div>
										</div>
										<input id="amount2" class="product-item__height">
										<div class="product-item__slider-name">
											<div class="product-item__slider-height title-block"> Толщина песок </div>
											<div class="product-item__slider3"></div>
										</div>
										<input id="amount3" class="product-item__height">
										<div class="product-item__slider-name">
											<div class="product-item__slider-height title-block">Толщина нижнего слоя
												основания щебень </div>
											<div class="product-item__slider4"></div>
										</div>
										<input id="amount4" class="product-item__height">
										<div class="product-item__slider-name">
											<div class="product-item__slider-height title-block">Толщина верхнего слоя
												основания щебень </div>
											<div class="product-item__slider5"></div>
										</div>
										<input id="amount5" class="product-item__height">
										<div class="product-item__slider-name">
											<div class="product-item__slider-height title-block">Асфальт нижний слой </div>
											<div class="product-item__slider6"></div>
										</div>
										<input id="amount6" class="product-item__height">
										<div class="product-item__slider-name">
											<div class="product-item__slider-height title-block">Асфальт верхний слой</div>
											<div class="product-item__slider7"></div>
										</div>
										<input id="amount7" class="product-item__height">
										<div class="product-item__slider-name">
											<div class="product-item__slider-height title-block">Бетонирование</div>
											<div class="product-item__slider8"></div>
										</div>
										<input id="amount8" class="product-item__height">
									</div>
								</div>
							</div>
						</div>
					</div>
	
					<div class="parameters">
						<div class="parameter-item">
							<div class="title-block accent">пожалуйста Уточните</div>
							<input type="radio" class="radio" id="radio" name="parameter1" value="1" />
							<label for="radio">А я переключаю радиокнопку</label>
							<input type="radio" class="radio" id="radio2" name="parameter1" value="2">
							<label for="radio2">Без снятия старого покрытия</label>
						</div>
						<div class="parameter-item">
							<div class="title-block ">Выберите тип</div>
							<input type="radio" class="radio" id="radio3" name="parameter2" value="1" />
							<label for="radio3"> Федеральное значение</label>
							<input type="radio" class="radio" id="radio4" name="parameter2" value="2">
							<label for="radio4">Складские/производственные территории</label>
							<input type="radio" class="radio" id="radio5" name="parameter2" value="3" />
							<label for="radio5"> Складские/производственные территории</label>
							<input type="radio" class="radio" id="radio6" name="parameter2" value="4">
							<label for="radio6">Придомовые и другие частные</label>
						</div>
						<div class="parameter-item">
							<div class="title-block ">Дополнительные услуги</div>
							<input type="radio" class="radio" id="radio7" name="parameter3" value="1" />
							<label for="radio7"> Складские/производственные территории</label>
							<input type="radio" class="radio" id="radio8" name="parameter3" value="2">
							<label for="radio8">Придомовые и другие частные</label>
						</div>
						<div class="square">Укажите площадь всей асфальтируемой поверхности
							<div class='square-input'><input type="text" placeholder="450">М<sup>2</sup></div>
						</div>
						<div id="get-1" class="button form_main-btn form-send-button">Получить смету</div>
					</div>
					<div class="modal">
						<div class="modal__head">Мы отправим Вам предварительное коммерческое предложение на указанную ниже почту
							<div class="close-button"><i class="far fa-times"></i></div>
						</div>
						<div class="modal-form">
							<p>И в ближайшее время мы свяжемся с Вами для уточнения различных факторов, влияющих на окончательную стоимость</p>
							<input type="text" placeholder="Ваш E-mail">
							<input class="phone-number-field" type="text" placeholder="+7 (___)-___-__-__">
							<button id="get-2" class="button form_main-btn">Получить смету</button>
						</div>
						</div>
				</form>
			</section>
			<section class="objects">
				<div class="title"><span>Объекты</span><a href="" class="title-link">Смотреть все объекты</a></div>
				<div class="object">
					<div class="slider">
						<div class="object__item">
							<div class="object__img"><img src="img/object.jpg" alt=""></div>
							<div class="object__content">
								<div class="object__title title-block">Построенные</div>
								<div class="object__text">Название рубрики говорит само за себя, здесь размещены простроенные объекты. За годы
									существования компанией были построены значимые объекты, не только для нас нои для жителей города. </div>
							</div>
						</div>
						<div class="object__item">
							<div class="object__img"><img src="img/object.jpg" alt=""></div>
							<div class="object__content">
								<div class="object__title title-block">Построенные</div>
								<div class="object__text">Название рубрики говорит само за себя, здесь размещены простроенные объекты. За годы
									существования компанией были построены значимые объекты, не только для нас нои для жителей города. </div>
							</div>
						</div>
						<div class="object__item">
							<div class="object__img"><img src="img/object.jpg" alt=""></div>
							<div class="object__content">
								<div class="object__title title-block">Построенные</div>
								<div class="object__text">Название рубрики говорит само за себя, здесь размещены простроенные объекты. За годы
									существования компанией были построены значимые объекты, не только для нас нои для жителей города. </div>
							</div>
						</div>
					</div>
					<div class="arrows">
						<div class="nav-prev nav"><i class="far fa-angle-left"></i></div>
						<div class="nav-next nav"><i class="far fa-angle-right"></i></div>
					</div>
				</div>
			</section>
			<section class="news container">
				<div class="title"><span>Новости компании</span><a href="" class="title-link">Читать все новости</a></div>
				<div class="news-list">
					<div class="news-item">
						<div class="news-item__date">21.10.2016</div>
						<a href="" class="news-item__head">
							<div class="news-item__img"><img src="img/object.jpg" alt=""></div>
							<div class="news-item__title">Новый законченный объект, готовый к использованию</div>
						</a>
						<div class="news-item__text">Я рад, что у меня есть родители, и сейчас такая пора, что многие друзья отправляют
							родителей на море. Я своих родителей тоже недавно отправил на море. Благо, они живут в Одессе, а там есть море.
							Так что я просто позвонил и сказал им: «Идите на море!»</div>
					</div>
					<div class="news-item">
						<div class="news-item__date">21.10.2016</div>
						<a href="" class="news-item__head">
							<div class="news-item__img"><img src="img/object.jpg" alt=""></div>
							<div class="news-item__title">Новый законченный объект, готовый к использованию</div>
						</a>
						<div class="news-item__text">Я рад, что у меня есть родители, и сейчас такая пора, что многие друзья отправляют
							родителей на море. Я своих родителей тоже недавно отправил на море. Благо, они живут в Одессе, а там есть море.
							Так что я просто позвонил и сказал им: «Идите на море!»</div>
					</div>
					<div class="news-item">
						<div class="news-item__date">21.10.2016</div>
						<a href="" class="news-item__head">
							<div class="news-item__img"><img src="img/object.jpg" alt=""></div>
							<div class="news-item__title">Новый законченный объект, готовый к использованию</div>
						</a>
						<div class="news-item__text">Я рад, что у меня есть родители, и сейчас такая пора, что многие друзья отправляют
							родителей на море. Я своих родителей тоже недавно отправил на море. Благо, они живут в Одессе, а там есть море.
							Так что я просто позвонил и сказал им: «Идите на море!»</div>
					</div>
				</div>
			</section>
			<section class="services">
				<div class="container">
					<div class="services__content">
						<p>Качественное дорожное покрытие перед торговым центром или офисным зданием положительно влияет на имидж
							компании. Это повышает доверие клиентов и помогает развивать бизнес. Если вам необходимо благоустроить территорию
							в Барнауле, произвести ремонт полотна, уложить новый асфальт или проложить дорогу к частному объекту –
							обращайтесь в компанию «Орион». Мы готовы рассмотреть каждый проект заказчика и решить проблему в короткие сроки.</p>
						<div class="title-block yellow">Наши услуги</div>
						<p>ООО «Орион» предоставляет большой комплекс услуг от укладки асфальта до различных видов дорожного строительства
							и реконструкции объектов. В зависимости от потребностей заказчика наши специалисты выполнят:</p>
							<ul>
								<li>монтаж дорожных плит;</li>
								<li>возведение многоуровневых дорожных развязок;</li>
								<li>восстановление дорожного полотна сильной и слабой степени износа;</li>
								<li>ямочный и капитальный ремонт дорог;</li>
								<li>строительство площадок ВПП аэропортов;</li>
								<li>возведение ограждений и бордюров, обустройство обочин.</li>
							</ul>
							<p>
							Все виды работ производятся по требованиям действующих ГОСТ и СНиП, при реализации проектов используются
							долговечные материалы. Компания использует собственные инструменты, оборудование и спецтехнику, а также имеет
							ремонтно-производственную базу. Познакомиться с последовательностью выполнения производственных операций по
							укладке асфальта можно на нашем сайте.
							Для благоустройства парков, скверов и придомовой территории устанавливается особо прочная тротуарная плитка,
							которая хорошо переносит воздействия внешней среды и перепады температуры. В качестве дополнительного элемента на
							таких площадках устанавливаются бордюры.</p>
					</div>
				</div>
			</section>
		</main>
		<footer>
			<div class="copyright-block container">
				<a href="" class="footer-link">Полная версия сайта</a>
				<div class="copyright">Все права защищены. 2016 г. При копировани
					материалов ссылка на сайт обязательна.</div>
			</div>
			<div class="ae-logo">
				<div class="container"><a class="footer-link" href="">Разработка сайта</a> - <img src="img/ae-logo.png" alt=""></div>
			</div>
		</footer>

	</div>	
	<script src="js/scripts.min.js"></script>

</body>

</html>